.dash-home{
    width: calc(100% - 300px);
    height: calc(100vh - 69px);
    z-index: 0; 
    margin-left: 300px;
    padding: 40px 40px 20px 40px;
    background-color: #FBFBFB;
    margin-top: 60px;
    position: fixed;
    overflow-y: scroll;
}

@media screen and (max-width: 1200px){
    .dash-home{
        width: 100%;
        margin-left: 0;
    }

}

.dash-text{
    width: 100%;
}

.dash-text h4{
    color: var(--blues-blue-colour-07, #041E45);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}

.dash-text p{
    color: var(--texts-colours-text-colours-04, #808080);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}

.card-section{
    width: 100%;
    height: fit-content;
    padding-top: 30px;
}

.first-side{
    width: 100%;
    display: flex;
    gap: 20px;
    height: 250px;
}

.card{
    width: 40%;
    height: 100%;
    padding: 44px 29px 43px 29px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px;
    border: 0.5px solid var(--blues-blue-colour-02, #ADBED8);
    background: #FFF;
    box-shadow: 0px 16px 40px -24px rgba(164, 164, 164, 0.34);
}

.eye{
    width: 100%;
    justify-content: space-between;
    display: flex;
}

.eye svg{
    height: 20px;
    width: 20px;
}

.eye p{
    color: var(--texts-colours-text-colours-04, #808080);
    font-size: 14.6px;
    font-style: normal;
    font-weight: 400;
}

.balance{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 13px;
}

.wallet-cover{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(255, 136, 42, 0.11);
    display: flex;
    justify-content: center;
    align-items: center;
}

.balance svg{
    width: 20px;
    height: 20px;
}

.balance p{
    color: #1F1F1F;
    font-size: 28px;
    font-weight: bold;
    font-family: 'Mulish', sans-serif;
    padding: 55px 0px;
}

.quicks{
    width: 50%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px;
    border: 0.5px solid var(--blues-blue-colour-02, #ADBED8);
    background: #FFF;
    padding: 45px 15px 10px 15px;
    box-shadow: 0px 16px 40px -24px rgba(164, 164, 164, 0.34);
}

.quicksP{
    color: var(--texts-colours-text-colours-04, #808080);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
    padding-left: 20px;
}

.quicks .linkis{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 10px 20px;
}

.linkis .depo{
    width: 20%;
    height: 70%;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 0.3px solid var(--greens-green-colour-03, #58BAB7);
    background: #FFF;
    cursor: pointer;
    flex-shrink: 1;
}

/* .send{
    border: 0.3px solid var(--orange-colours-orange-colour-05, #D45D00);
}

.rec{
    border: 0.3px solid var(--extra-colours-success-colour, #06B178);
}

.with{
    border: 0.3px solid var(--extra-colours-error-colour, #EF5252);
}
 */
.dep-circle{
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: rgb(4, 151, 147, 0.12);
    display: flex;
    justify-content: center;
    align-items: center;
}

.depo svg{
    height: 19px;
    width: 19px;
    stroke: #049793;
}

.send svg{
    stroke: #AA4B00;
}

.rec svg{
    stroke: #06B178;
}

.with svg{
    stroke: #EF5252;
}

.depo p{
    color: var(--texts-colours-text-colours-04, #808080);
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 13px;
}

.dash-transaction-history{
    width: 92%;
    height: fit-content;
    height: 210px;
    padding-top: 30px;
}

.trans{
    width: 100%;
    height: 210px;
    background-color: #fff;
    border-radius: 5px;
    overflow-y: scroll;
}

.dash-transaction-history p{
    color: var(--extra-colours-error-colour, #EF5252);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: right;
    padding-top: 10px;
    padding-right: 20px;
    cursor: pointer;
}


@media screen and (max-width: 1200px){
    .first-side{
        width: 100%;
        display: flex;
        gap: 1;
    }    

    .card{
        width: 35%;
    }

    .quicks{
        width: 65%;
    }

    .quicksP{
        padding-left: 32px;
    }

    .quicks .linkis{
        padding-left: 30px;
        padding-right: 30px;
    }

    .dash-transaction-history{
        width: 100%;
        height: fit-content;
        height: 210px;
        padding-top: 30px;
    }    
}

@media screen and (max-width: 960px){
    .first-side{
        flex-wrap: wrap;
        height: fit-content;
    }
    
    .card{
        width: 100%;
    }

    .quicks{
        width: 100%;
    }

    .quicks .linkis{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px 50px 20px;
    }
}

@media screen and (max-width: 530px) {
    .dash-home{
        padding: 40px 25px 20px 25px;
    }    
}

@media screen and (max-width: 480px){
    .quicks{
        padding: 20px 15px 10px 15px;
    }
    
    .quicks .linkis{
        padding: 10px;
    }
    
    .quicksP{
        padding-left: 10px;
    }

    .linkis .depo{
        border: none;
    }    
}